{
    "name": "StudioScor.PlayerSystem.Extend",
    "rootNamespace": "StudioScor.PlayerSystem.Extend",
    "references": [
        "GUID:b416e774ede215f448014d6dd80b0293",
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:86e142e42ae369045bd4eecea14b3e0a",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:753ebc295a2f30b4b87da5984eda45c2",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:0caab94c8c0a20b4e83e8dc1e4b2a416"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_VISUALSCRIPTING"
        },
        {
            "name": "com.alexeytaranov.serializereferencedropdown",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_SERIALIZEREFERENCE"
        },
        {
            "name": "com.unity.behavior",
            "expression": "1.0.3",
            "define": "SCOR_ENABLE_BEHAVIOR"
        }
    ],
    "noEngineReferences": false
}